
:root{
    --black: rgb(0 0 0);
    --white: rgb(255 255 255);
}
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
a{
    text-decoration: none;
    color:inherit;
}
body{
    color: var(--black);
    background-color: rgb(255, 255, 255);
    min-height: 100vh;

}
header{
    z-index: 5;
    width: 100%;  
    position:sticky;
    top: 0;
    height: 80px;
    background-color: rgb(69, 144, 117);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px 0 40px;
    border-radius: 0 ;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.705);
    animation: scroll_header linear both;
    animation-timeline: scroll(root) ;
    animation-range: 0 300px;
    color: white;
}
header ul{
    font-size: 17px;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 28px;
}
/* nav mobile */
ul.mobile{
    color: white;
    align-items: center;
    z-index: 5;
    backdrop-filter: blur(3px);
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.492);
    position: fixed;

    left: 50%;
    top: 80px;
    width: 80%;
    transform: translate(-50%, -170%);
    border-radius: 2px 2px 10px 10px;
    animation: scroll_menu linear both;
    animation-timeline: scroll(root) ;
    animation-range: 0 300px;  
    transition: all 1000ms ease-in-out;
}
ul.mobile li{
padding: 20px 0;
width: 100%;
text-align: center;
border-bottom: 1px solid rgba(255, 255, 255, 0.384);
}
ul.mobile li:last-child{
    border-bottom: none;
}
header.active + ul.mobile{
    
    transform: translate(-50%, 0%);
    
}
header li a{
text-decoration: none;
border: 1px solid rgba(255, 255, 255, 0.138);
background-color: rgba(0, 0, 0, 0.07);
box-shadow: 0 0 5px rgba(240, 248, 255, 0.322);
border-radius: 10px;
color: var(--white);
padding: 2px 10px;
transition: background-color 0.4s ease-in-out, 
    color 0.4s ease-in-out;

}
header li a:hover{
    background-color: rgba(255, 255, 255, 0.766);
    color: black;
    
}
header .logosvg{
    width: 140px;
    color: rgb(255, 255, 255);
    filter: url(#drop-shadow);
    transition: transform 300ms ease-in-out;
    animation: scroll_logo linear both;
    animation-timeline: scroll(root) ;
    animation-range: 0 300px;
        
}
header .logosvg:hover{
    transform: scale(1.1) rotate(5deg) ;
    /* transform: ; */
}

@keyframes scroll_header{
    to{    
        background-color: rgba(69, 144, 117, 0.837);
        backdrop-filter: blur(4px);
        height: 50px;
        border-radius: 0 0 2px 2px;
    }
}
@keyframes scroll_menu{
    to{  
        top:50px;
    }
}
@keyframes scroll_logo{
    to{
        /* transform: scale(0.8); */
        width: 80px;
    }
}
header > button{
    display: none;
    transition: all 500ms ease-in-out;
    border: none;
    padding: 0;
    margin: 0;
    background: none;
    color: white;
    
    align-items: center;
    justify-content: center;
}
header.active >button{
    display: flex;
    background-color: rgba(255, 255, 255, 0.36);
    color: black;
    border-radius: 15px;
    padding: 5px;
    margin: 5px;
}
/* ================Fin Header=======   */







section.departamentos{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-top: 30px;
    background-color: rgba(0, 255, 255, 0);

}
section.departamentos .departamento{

    width: 98%;
    max-width: 1000px;
    border-radius: 15px;
    background-color: rgba(255, 51, 51, 0);
    border: 1px solid rgba(0, 0, 0, 0.64);
    display: flex;
    flex-direction: column;
    
}
section.departamentos .departamento .head{
    font-family: "Inconsolata", monospace;
    height: 230px;
    width: 100%;
    border-radius: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.0);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    transition: all 500ms ease-in-out;
    position: relative;
}
section.departamentos .departamento:hover .head{
    border-bottom: 1px solid rgba(0, 0, 0, 0.629);
}

section.departamentos .head img{
    height: 100%;
    z-index: -2;
    border-radius: 15px;
    position: relative;
    object-fit: cover;
}
section.departamentos .head .info{

    height: 100%;
    max-width: 600px;
    padding-left: 10px;
    display: grid;
    grid-template-rows: auto auto auto auto; /* Por defecto, tres filas */
    grid-template-columns: 1fr; /* Una columna */
    grid-template-areas: 
    "a1 a1"
    "a2 a2"
    "a3 a3"
    'a4 a4';
    align-content: space-between
}
section.departamentos .info h5{
    font-size: 23px;
    margin-top: 5px;
    font-weight: normal;
    grid-area: a1;
}
section.departamentos .head .info span{
    grid-area: a2;
}
section.departamentos .head ul{
    margin-left: 16px;
    grid-area: a3;
}
section.departamentos .head .info .icons{
    display: flex;
    gap: 12px;
    margin: 0 0 5px 0;
    grid-area: a4;
}
section.departamentos .head .info .icons svg{
height: 30px;
width: 30px;

}

section.departamentos .departamento .body{
    height: 0px;
    width: 100%;
    border-radius: 0 0 15px 15px;
    background-color: rgba(0, 0, 0, 0.00);
    transition: all 900ms ease;
    overflow: hidden;
    
}
/*  */
section.departamentos .departamento:hover .body{
    height:460px;
    background-color: rgba(0, 0, 0, 0.02);
}
section.departamentos .body .contentbody{
    
    height: 460px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
section.departamentos .contentbody .cont-img-main{

    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: 200px;

}

section.departamentos .cont-img-main button{
    background-color: rgba(240, 248, 255, 0.552);
    border: none;
    width: 30px;
    height: 30px;
    box-sizing: content-box;
    padding: 10px 0 ;
    border-radius: 5px;
    transition: all 400ms ease;
}
section.departamentos .cont-img-main button:hover{
background-color: rgba(0, 0, 0, 0.407);
color: aliceblue;
}
section.departamentos .cont-img-main button:active{
    transform: scale(0.7);
    }

section.departamentos .cont-img-main button.inactive{
    opacity: 0.1;
    
}

section.departamentos .cont-img-main .carruselmain{
    z-index: -1;

    flex: 1;
    width: 100%;
    max-width: 400px;
    height: 100%;
    display: flex;

    align-items: center;
    transition: transform 1s ease-in-out;
    transform: translateX(-000%);
}

section.departamentos .carruselmain .cont-img{
    width: 100%;
    height: 100%;
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
section.departamentos .cont-img img{
    width: 95%;
    filter: brightness(0.5);
    object-fit: cover   ;
    
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.848);
    transition: filter 1300ms ease,
    width 1300ms ease,
    transform 1300ms ease;
}
section.departamentos .cont-img img.active{
    filter: brightness(1.2);
    /* width: 98%; */
    transform: translateY(-15px) scale(1.1);
}
/* precio de departamento */
section.departamentos .contprecio{
    margin-top: 50px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
section.departamentos .contprecio a{
    background-color: rgb(59, 243, 114);
    border-radius: 20px;
    display: flex;
    
    align-items: center;

    gap: 8px;
    padding: 10px 11px;
    color: white;
    font-size: 17px;
    letter-spacing: 2px;
    transition: transform 600ms ease;
}
section.departamentos .contprecio a.tel{
    background-color: rgb(16, 179, 95);
    padding: 7px 11px;
    letter-spacing: 0;

}
section.departamentos .contprecio a:hover{
    transform: scale(1.1);
}
section.departamentos .contprecio > span{
    font-size: 22px;
    text-align: center;

}
section.departamentos .contprecio strong{
    letter-spacing: 2px;
}







@media screen and (max-width: 570px){

    section.departamentos .head img{
        height: 100%;
        position: absolute;
        z-index: -2;
        width: 100%;
        
    }
    section.departamentos .head{
        color: rgb(255, 255, 255);
    }
    section.departamentos .head::after {
        content: '';
        position: absolute  ;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.223); /* Ajusta la opacidad y el color seg√∫n lo necesites */
        width: 100%;
        height: 100%;
    }
    section.departamentos .head .info{
        grid-template-rows: auto auto auto;
        grid-template-areas: 
          "a1 a1"
          "a2 a2"
          "a3 a4";
    }
    section.departamentos .head .info span{
        font-size: 14px;
    }
    section.departamentos .head .info ul{
        font-size: 13px ;
    }

    section.departamentos .head .info .icons{
        gap: 1px;
    }
    section.departamentos .departamento:hover .body{
        height:480px;
    }
    section.departamentos .body .contentbody{
        
        height: 480px;

    }
}







/* ====================FOOTER======================*/
footer{
    margin: 50px 0 0 0;
    width: 100%;
    
   background-color: rgba(70, 135, 112, 1);
    display: flex;
    flex-direction: column;
    border-radius: 10px 10px 0 0 ;
    bottom: 0;
    position: relative;

}
footer .top{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    
}

footer .top .center{
    /* order: -1; */
    
    height: 100%;
    background-color: rgba(26, 26, 26, 0);
    color: var(--white);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
footer .center h4{
    margin: 20px 0 0px 0 ;
    font-size: 20px;
    letter-spacing: 2px;
}
footer .center a{
    margin: 20px 0 15px 0 ;
}
footer .center a .logosvg{
    width: 140px;
}
footer .center .linea{
    width: 180px;
    background-color: white;
    height: 1px;
}
footer .center .redes{
    color: white;
    margin: 7px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
footer .left,
footer .rigth{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    gap: 10px;

}
footer h5{
    font-size: 17px;
}

footer .buton{
    height: 80px;
    width: 100%;
    background-color: rgba(40, 40, 40, 0.884);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    font-size: 20px;
}














@media screen and (max-width: 580px){
    
    footer .top{
        flex-direction: column;
        height: auto;
        gap: 20px;
        margin: 0 0 10px 0;
    }
    footer .top .center{
        order: -1;
    }
    footer .buton{
        font-size: 16px;
    }
    /* =========0 HEADER 0=========*/
    header {
        padding: 0 10px; 
        justify-content:center;
        gap: 30px;
      }
      header ul{
          display: none;
          
      }
      header  button{
        display: block;
      }

}