<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0px 0;
            box-sizing: 0;
        }
        body{
            position: relative;
            background-color: rgba(137, 43, 226, 0.379);
        }
        .x{
            position: absolute;
            left: 0;
        width: 1536px;
        height: 40px;
        background-color: aqua;
        }
        .y{
            top: 0;
            z-index: 5;
            position: absolute;
        width: 40px;
        height: 782px;
        background-color: rgba(255, 44, 37, 0.4);
        }
    </style>
</head>
<body>
    <div class="x"></div>
    <div class="y"></div>
    
</body>
</html>